1.《素数之恋》
2.《刻意练习》
3.《英语耳》
4.《区块链核心算法解析》
5.《商业的本质》
6.《阅读是一座随身携带的避难所》
7.《我的职业是小说家》
8.《成为乔布斯》
9.《十年一觉电影梦》
10.《解释的工具》
11.《乔布斯的魔力演讲》（第二版）
12.《演说》
13.《简单法则》
14.《从"为什么"开始》
15.如何把你的观点深深地刻在别⼈的脑海中 ——《粘住》
16.《魏斯曼演讲圣经》
17.《看懂肢体语言》
18.《北方的空地》
19.《最后的熊猫》
20.《大灭绝时代》
21.《英格兰简史》
22.《纳尔奇思与歌尔得蒙》
23.《怎样观察一棵树》
24.《论中国》
25.《银河帝国》
26.《失控》
27.《癌症传》
28.《人性中的善良天使》
29.《给孩子的诗》
30.《禅者的初心》
31.《瓦尔登湖》
32.《重庆之眼》
33.《枢纽》
34.《平凡的世界》
35.《图书馆狮子》
36.《海伦娜的奇迹》
37.《女儿四岁了，我们开始聊哲学》
38.《阅读力》
39.《活着》
40.《论语别裁》
41.《朱子读书法》
42.《丝绸之路：一部全新的世界史》
43.《胡适演讲集-读书与人生》
44.《泥步修行》
45.《苏东坡传》
46.《未来简史》
47.《原则》
48.《红色家书》
49.《尘埃落定》
50.《可怕的科学》
51.《海昏侯刘贺》
52.《山西密码》
53.《细菌小不点儿，人体历险记》
54.《诗经现场》
55.《激荡十年，水大鱼大》
56.《财产、法律与政治》
57.《君子之道》
58.《讲谈社中国的历史》
59.《人类简史》
60.《白居易传》
61.《如何阅读一本书》
62.《这边风景》
63.《中国科学技术史》
64.《反脆弱性》
